{
    "name": "spatie/laravel-deleted-models",
    "description": "Automatically copy deleted records to a separate table",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-deleted-models"
    ],
    "homepage": "https://github.com/spatie/laravel-deleted-models",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0|^7.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26",
        "spatie/pest-plugin-test-time": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DeletedModels\\": "src",
            "Spatie\\DeletedModels\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DeletedModels\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\DeletedModels\\DeletedModelsServiceProvider"
            ],
            "aliases": {
                "DeletedModels": "Spatie\\DeletedModels\\Facades\\DeletedModels"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
